FROM cg

WORKDIR /root

ENV CC=clang-9
ENV CXX=clang++-9

RUN wget https://download.gnome.org/sources/libxml2/2.9/libxml2-2.9.9.tar.xz

RUN tar xvf libxml2-2.9.9.tar.xz

WORKDIR /root/libxml2-2.9.9

RUN apt-get install -y python3-dev python-dev

RUN ./configure

RUN bear make -j`nproc`
RUN cp ~/vanguard/benchmark/genastcmd.py .
RUN python3 genastcmd.py
RUN chmod +x buildast.sh
RUN ./buildast.sh | tee buildast.log

WORKDIR /root/output
RUN ~/vanguard/cmake-build-debug/tools/CallGraphGen/cge ~/libxml2-2.9.9/astList.txt
